{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "^19.6.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.14",
    "pdf-to-img": "^6.2.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "pdf-lib": "^1.17.1",
    "supertest": "^7.0.0",
    "vitest": "^2.1.9"
  },
  "type": "module"
}
